src/main/proto/tic_tac_toe.proto

syntax = "proto3";

package nl.toefel.grpc.game;

message Player {
    string id = 1;
    string name = 2;
    int64 join_timestamp = 3;
    int32 wins = 4;
}

service TicTacToe {
    rpc TestConnection(TestConnectionRequest) returns (TestConnectionResponse) {}
    rpc CreatePlayer (CreatePlayerRequest) returns (Player) {}
    rpc ListPlayers (ListPlayersRequest) returns (ListPlayersResponse) { }
    rpc ListPlayersStream (ListPlayersRequest) returns (stream ListPlayersResponse) { }
    rpc PlayGame (stream Choice) returns (stream GameState) {}
}

message TestConnectionRequest {}
message TestConnectionResponse {}

message ListPlayersRequest { }
message ListPlayersResponse {
    repeated Player players = 1;
}

message CreatePlayerRequest {
    string name = 1;
}

message Choice {
    string opponent = 1;
    int32 row = 2;
    int32 column = 3;
}

message GameState {
    Player player_x = 1;
    Player player_o = 2;
    Player next_player = 3;
    string status = 4;
    Board board = 5;
}

message Board {
    repeated BoardRow rows = 1;
}

message BoardRow {
    repeated string columns = 1;
}
